{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "4XBFIma0Aw0fGGUbMmjE9hi/yH5jSHQURtWsY16aT48=",
    "Issuer": "FeatInteractive",
    "Audiences": [
      "Postman",
      "https://api.client2.com",
      "bom"
    ]
  },
  "AuthSettings": {
    "Clients": [
      {
        "client_name": "bom",
        "client_id": "bom-interactive-ai",
        "client_secret": "Q7SLl7uG0u5/bfjVlnMgU911INV6WdANmXdL3d1QoRE="
      },
      {
        "client_name": "Postman",
        "client_id": "client1_id",
        "client_secret": "client1_secret"
      }
    ]
  },
  "Security": {
    "Headers": {
      "Content-Security-Policy": "default-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline';",
    }
  },
  "ModelSettings": {
    "Models": [
      {
        "ServiceId": "Multitask",
        "LabelStudioApiDetails": {
          "ProjectId": 9,
          "MLId": 1,
          "AuthToken": "8635f2fe6d6c2e25a4d8be0bf0f7996438983742",
          "ServiceEndPoints": {
            "Host": "http://localhost:8080/api",
            "ProjectDetails": "/projects/{0}",
            "CreateTask": "/tasks",
            "CreateAnnotation": "/tasks/{0}/annotations",
            "MLTraining": "/ml/{0}/train"
          }
        },
        "ServiceEndPoints": {
          "Host": "http://localhost:9090",
          "Prediction": "http://localhost:9090/predict",
          "Training": "http://localhost:9090/webhook",
          "Setup": "http://localhost:9090/setup",
          "Health": "http://localhost:9090/health",
          "External_Prediction": "http://localhost:9090/predictext",
          "ModelSetting": "http://localhost:9090/modelsetting",
          "External_Train": "http://localhost:9091/train_external",
          "External_Train_Status": "http://localhost:9091/training_status"
        },
        "Params": {},
        "ModelName": "Multitask Classification & NER",
        "Version": "1.0.0"
      },
      {
        "ServiceId": "BertClassifier",

        "LabelStudioApiDetails": {
          "ProjectId": 14,
          "MLId": 13,
          "AuthToken": "8635f2fe6d6c2e25a4d8be0bf0f7996438983742",
          "ServiceEndPoints": {
            "Host": "http://localhost:8080/api",
            "ProjectDetails": "/projects/{0}",
            "CreateTask": "/tasks",
            "CreateAnnotation": "/tasks/{0}/annotations",
            "MLTraining": "/ml/{0}/train"
          }
        },
        "ServiceEndPoints": {
          "Host": "http://localhost:9091",
          "Prediction": "http://localhost:9091/predict",
          "Training": "http://localhost:9091/webhook",
          "Setup": "http://localhost:9091/setup",
          "Health": "http://localhost:9091/health",
          "External_Prediction": "http://localhost:9091/predictext",
          "ModelSetting": "http://localhost:9091/modelsetting",
          "External_Train": "http://localhost:9091/train_external",
          "External_Train_Status": "http://localhost:9091/training_status"
        },
        "Params": {},
        "ModelName": "Multi Class Classification",
        "Version": "1.0.0"
      },
      {
        "ServiceId": "Bert-Multi-Task-Classifier",

        "LabelStudioApiDetails": {
          "ProjectId": 9,
          "MLId": 1,
          "AuthToken": "8635f2fe6d6c2e25a4d8be0bf0f7996438983742",
          "ServiceEndPoints": {
            "Host": "http://localhost:8080/api",
            "ProjectDetails": "/projects/{0}",
            "CreateTask": "/tasks",
            "CreateAnnotation": "/tasks/{0}/annotations",
            "MLTraining": "/ml/{0}/train"
          }
        },
        "ServiceEndPoints": {
          "Host": "http://localhost:9093",
          "Prediction": "http://localhost:9093/predict",
          "Training": "http://localhost:9093/webhook",
          "Setup": "http://localhost:9093/setup",
          "Health": "http://localhost:9093/health",
          "External_Prediction": "http://localhost:9093/predictext",
          "ModelSetting": "http://localhost:9093/modelsetting",
          "External_Train": "http://localhost:9093/train_external",
          "External_Train_Status": "http://localhost:9093/training_status"
        },
        "Params": {},
        "ModelName": "Bert Multi Task Multi Class Classification + Sentiment",
        "Version": "1.0.0"
      }
    ]
  },
  "LogDirectoryPath": "Logs",

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/info.log",
          "restrictedToMinimumLevel": "Information",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/debug.log",
          "restrictedToMinimumLevel": "Debug",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/error.log",
          "restrictedToMinimumLevel": "Error",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "ProxySettings": {
    "UseProxy": false,
    "Address": "",
    "BypassProxyOnLocal": true
  },
  "CrypSetting": {
    "salt": "FeatInteractiveAI@2024",
    "pwd": "InteractiveAI@Feat2024"
  }
}
